<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            .kiri {
                background-color: black;
                display: inline-block;
                height: 500px;
                width: 300px;
                padding-top: 100px;
                padding-left: 50px;
            }

            .kiri p {
                color: white;
            }

            .kiri li {
                color: darkgrey;
                margin-top: 25px;
            }

            .kanan h1 {
                font-size: 50px;
                font-weight: 900;
            }

            .kanan {
                position: absolute;
                height: 100px;
                margin-left: 50px;
                display: inline-block;
                margin-top: 100px;
            }

            .gambar {
                height: 300px;
                width: 300px;
            }

            img {
                height: 300px;
                width: 300px;
            }

            .teks {
                height: 300px;
                width: 400px;
                position: absolute;
                margin-left: 20px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="kiri">
            <p>LIST BUAH</p>
            <ul>
                <li>Semangka</li>
                <li>Jeruk</li>
                <li>Mangga</li>
                <li>Anggur</li>
                <li>Apel</li>
            </ul>
        </div>

        <div class="kanan">
            <h1>Strawberry</h1>
            <div class="gambar" style="display: inline">
                <img
                    src="https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg"
                    alt="strawberry"
                />
            </div>
            <div class="teks" style="display: inline">
                <strong>Strawberry</strong> adalah buah yang sering digunakan
                sebagai pelengkap dalam hidangan kue atau makanan dan minuman
                lainnya yang berbahan dasar buah-buahan. Hal ini dikarenakan
                buah strawberry memiliki warna merah yang sangat pekat, sehingga
                menjadikan beberapa orang menggunakan strawberry sebagai
                penghias makanan
            </div>
        </div>
    </body>
</html>
